// CraftLang Hello World Example
// This demonstrates the custom-built compiler for CodeCraft IDE

print("Hello, World!");
print("Welcome to CraftLang - our custom programming language!");

// Variables
let name = "CraftLang";
let version = 1.0;
const PI = 3.14159;

print("Language: " + name);
print("Version: " + version);
print("PI constant: " + PI);

// Simple arithmetic
let a = 10;
let b = 5;
print("Addition: " + a + " + " + b + " = " + (a + b));
print("Multiplication: " + a + " * " + b + " = " + (a * b));

// Boolean operations
let isCustom = true;
let isCompiled = true;

if (isCustom and isCompiled) {
    print("This is a custom-built compiled language!");
}
