// CraftLang Loops and Control Flow Example
// Demonstrates while loops, for loops, and conditionals

print("=== CraftLang Loops Demo ===");

// While loop example
print("\n1. While Loop - Countdown:");
let countdown = 5;
while (countdown > 0) {
    print("T-minus " + countdown + "...");
    countdown = countdown - 1;
}
print("Blast off! 🚀");

// For loop example (using while loop syntax since for is more complex)
print("\n2. Number Sequence:");
let i = 1;
while (i <= 10) {
    if (i % 2 == 0) {
        print(i + " is even");
    } else {
        print(i + " is odd");
    }
    i = i + 1;
}

// Nested loops
print("\n3. Multiplication Table:");
let row = 1;
while (row <= 5) {
    let col = 1;
    let line = "";
    while (col <= 5) {
        let product = row * col;
        line = line + product + "\t";
        col = col + 1;
    }
    print("Row " + row + ": " + line);
    row = row + 1;
}

// Conditional logic
print("\n4. Grade Calculator:");
let score = 85;

if (score >= 90) {
    print("Grade: A (Excellent!)");
} else if (score >= 80) {
    print("Grade: B (Good job!)");
} else if (score >= 70) {
    print("Grade: C (Average)");
} else if (score >= 60) {
    print("Grade: D (Needs improvement)");
} else {
    print("Grade: F (Study harder!)");
}

// Boolean logic
print("\n5. Boolean Operations:");
let isStudent = true;
let hasID = true;
let age = 20;

if (isStudent and hasID and age >= 18) {
    print("Access granted to student lounge");
} else {
    print("Access denied");
}

// Complex condition
if ((age >= 18 and age < 65) or (isStudent and age >= 16)) {
    print("Eligible for discount");
} else {
    print("Regular pricing applies");
}
